# UsecaseOnfoodDelivery

gateway/src/main/resources/: application.properties
homelyfood-providers/: pom.xml
homelyfood-providers/src/main/java/com/homelyfoodproviders/: HomelyfoodProvidersApplication.java
homelyfood-providers/src/main/java/com/homelyfoodproviders/batch/: ProviderJobConfig.java  ProviderMenuWriter.java  Reader.java  Writer.java  providerMenuReader.java
homelyfood-providers/src/main/java/com/homelyfoodproviders/configuration/: SpringFoxConfig.java  webconfigurer.java
homelyfood-providers/src/main/java/com/homelyfoodproviders/controller/: ProviderController.java
homelyfood-providers/src/main/java/com/homelyfoodproviders/dto/: ProviderDto.java  ProviderFoodItemsDto.java
homelyfood-providers/src/main/java/com/homelyfoodproviders/entity/: Provider.java  ProviderMenu.java
homelyfood-providers/src/main/java/com/homelyfoodproviders/repository/: ProviderMenuRepository.java  ProviderRepository.java
homelyfood-providers/src/main/java/com/homelyfoodproviders/service/: ProviderService.java  ProviderServiceImpl.java
homelyfood-providers/src/main/resources/: application.properties  provider-data.csv  provider-menu.csv
homelyfood-providers/src/test/java/com/homelyfoodproviders/: HomelyfoodProvidersApplicationTests.java
homelyfood-user/: pom.xml
homelyfood-user/src/main/java/com/homelyfooduser/: HomelyfoodUserApplication.java
homelyfood-user/src/main/java/com/homelyfooduser/configuration/: SpringFoxConfig.java  webconfigurer.java
homelyfood-user/src/main/java/com/homelyfooduser/contoller/: OrderHistoryController.java  PlaceOrderController.java  UserController.java
homelyfood-user/src/main/java/com/homelyfooduser/dto/: ErrorDto.java  FoodItemDtls.java  OrderDetailsDto.java  OrderDto.java  ProviderFoodItemsDto.java  ResponseDto.java  TransactionDto.java  UserDto.java
homelyfood-user/src/main/java/com/homelyfooduser/entity/: OrderItems.java  Orders.java  Provider.java  ProviderMenu.java  User.java
homelyfood-user/src/main/java/com/homelyfooduser/exception/: InvalidDataException.java
homelyfood-user/src/main/java/com/homelyfooduser/exceptionhandler/: ExceptionHandler.java
homelyfood-user/src/main/java/com/homelyfooduser/repository/: OrderItemsRepository.java  OrderRepository.java  UserRepository.java
homelyfood-user/src/main/java/com/homelyfooduser/service/: OrderHistoryService.java  OrderHistoryServiceImpl.java  PlaceOrderService.java  PlaceOrderServiceImpl.java  UserService.java  UserServiceImpl.java
homelyfood-user/src/main/resources/: application.properties
homelyfood-user/src/test/java/com/homelyfooduser/: HomelyfoodUserApplicationTests.java
homelyfood-user/src/test/java/com/homelyfooduser/service/: OrderHistoryServiceImplTest.java  PlaceOrderServiceTest.java  UserServiceImplTest.java
