server.port=8888
  

spring.application.name=homelyfood-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

        
        
        
spring.cloud.gateway.routes[0].id=bankservice
spring.cloud.gateway.routes[0].uri=http://localhost:8095/api/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**

spring.cloud.gateway.routes[1].id=homelyfood-user
spring.cloud.gateway.routes[1].uri=http://localhost:8099/homelyfood-user/
spring.cloud.gateway.routes[1].predicates[0]=Path=/homelyfood-user/**

spring.cloud.gateway.routes[2].id=homelyfood-provider
spring.cloud.gateway.routes[2].uri=http://localhost:8096/homelyfood-provider/
spring.cloud.gateway.routes[2].predicates[0]=Path=/homelyfood-provider/**

